{
  "name": "possum",
  "version": "0.1.1",
  "description": "Open-source local customer simulator for AI-built apps.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "possum": "./dist/src/cli/main.js"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && node -e \"require('node:fs').chmodSync('dist/src/cli/main.js', 0o755)\"",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@playwright/test": "^1.60.0",
    "commander": "^12.1.0",
    "playwright": "^1.60.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
